This file is the core of the Insidious Big Brother Database (aka BBDB),
See the BBDB info manual for documentation.

 -----------------------------------------------------------------------
|  There is a mailing list for discussion of BBDB:                      |
|         bbdb-user@nongnu.org                                          |
|  To join, go to https://lists.nongnu.org/mailman/listinfo/bbdb-user   |
|                                                                       |
|  When joining this list or reporting bugs, please mention which       |
|  version of BBDB you have.                                            |
 -----------------------------------------------------------------------
