This package is a viewer of `el-init-record'.
Type "M-x el-init-viewer", then you can get the table buffer like below.

|       Name        |   Time    |GC Count|GC Time|Non GC Time|                         Error                         |eval-after-load Errors|
+-------------------+-----------+--------+-------+-----------+-------------------------------------------------------+----------------------+
|init-test-library  |0.002586966|       0|    0.0|0.002586966|                                                       |                      |
|init-test-error    |0.004214732|       0|    0.0|0.004214732|Error                                                  |                      |
|init-test-eal-error|0.012751416|       0|    0.0|0.012751416|Required feature `init-test-eal-error' was not provided|Error                 |
|init-lazy-lib-dummy|0.000493942|       0|    0.0|0.000493942|                                                       |                      |
|lib-dummy          |0.000474224|       0|    0.0|0.000474224|                                                       |                      |
|init-a             |0.009302054|       0|    0.0|0.009302054|                                                       |                      |
|init-b             |0.000494089|       0|    0.0|0.000494089|                                                       |                      |
