evil-mu4e keybindings for mu4e that make sense for Evil users.  The following
keybindings are defined:

General commands:
| Commmand        | evil-mu4e |
|-----------------+-----------|
| Jump to maildir | J         |
| Update          | u         |

Commands for view and header mode:
| Command                         | evil-mu4e |
|---------------------------------+-----------|
| Next message                    | C-j       |
| Previous message                | C-k       |
| Mark the current thread as read | T         |
