This package provides a theme that uses various shades of green.

Palette for future releases generated with
https://www.tutorialrepublic.com/html-reference/html-color-picker.php

#0C1900
#193300
#264C00 -- The darkest we go for foregrounds
#336600
#407F00 -- Dimmed text
#4C9900
#59B200 -- Half-dimmed
#66CC00
#73E500
#80FF00 -- The base green
#8CFF19
#99FF33
#A6FF4C -- Semi bold
#B2FF66
#BFFF7F -- Highlighted/bold text
#CCFF99
#D8FFB2 -- Extra bold
#E5FFCC
#F2FFE5

Other named greens
light green
pale green
dark green
green1
green2
green3
green4
