goto/copy/cut/paste : word,symbol,string,line,parenthesis((),[], {})
copy/cut/paste to/from-to : line,symbol
comment-to, comment-from-to : line

sample keybinding config:
(require 'bind-key)
(bind-keys
  ("M-S-a". eno-word-goto)
  ("M-S-b". eno-word-copy)
  ("M-S-c". eno-word-cut)
  ("M-S-d". eno-word-paste)
  ("M-S-e". eno-symbol-goto)
  ("M-S-f". eno-symbol-copy)
  ("M-S-g". eno-symbol-cut)
  ("M-S-h". eno-symbol-paste)
  ("M-S-i". eno-str-goto)
  ("M-S-j". eno-str-copy)
  ("M-S-k". eno-str-cut)
  ("M-S-i". eno-str-paste)
  ("M-S-m". eno-line-goto)
  ("M-S-n". eno-line-copy)
  ("M-S-o". eno-line-cut)
  ("M-S-p". eno-line-paste)
  ("M-S-q". eno-paren-goto)
  ("M-S-r". eno-paren-copy)
  ("M-S-s". eno-paren-cut)
  ("M-S-t". eno-paren-paste)
  ("H-S-a". eno-symbol-copy-to)
  ("H-S-b". eno-symbol-cut-to)
  ("H-S-c". eno-symbol-paste-to)
  ("H-S-d". eno-line-copy-to)
  ("H-S-e". eno-line-cut-to)
  ("H-S-f". eno-line-paste-to)
  ("H-S-g". eno-line-comment-to)
  ("H-S-h". eno-symbol-copy-from-to)
  ("H-S-i". eno-symbol-cut-from-to)
  ("H-S-j". eno-symbol-paste-from-to)
  ("H-S-k". eno-line-copy-from-to)
  ("H-S-l". eno-line-cut-from-to)
  ("H-S-m". eno-line-paste-from-to)
  ("H-S-n". eno-line-comment-from-to)
  ("H-S-o". eno-word-goto-inline)
  ("H-S-p". eno-word-copy-to-inline)
  ("H-S-q". eno-word-cut-to-inline)
  ("H-S-r". eno-word-paste-to-inline)
  ("H-S-s". eno-url-open)
  ("H-S-t". eno-clear-overlay))
