evil-mu4e keybindings for mu4e that make sense for Evil users.  The following
keybindings are defined:

General commands:
| Commmand                 | evil-mu4e | Alternative |
|--------------------------+-----------+-------------|
| Jump to maildir          | J         |             |
| Update                   | u         |             |
| Compose message          | cc        | C           |
| Kill update mail process | x         |             |

Commands for header-mode and view-mode:
| Command                         | evil-mu4e | Alternative |
|---------------------------------+-----------+-------------|
| Next message                    | C-j       |             |
| Previous message                | C-k       |             |
| Mark the current thread as read | T         |             |
| Compose message                 | cc        | C           |
| Compose edit**                  | ce        | E           |
| Compose forward**               | cf        | F           |
| Compose reply                   | cr        | R           |
| Change sorting***               | o         | O           |
| Rerun search                    | gr        |             |
| Toggle include related          | zr        |             |
| Toggle threading                | zt        |             |
| Toggle hide cited               | za        |             |
| Skip duplicates                 | zd        |             |
| Show log                        | gl        |             |
| Select other view               | gv        |             |
| Save attachement(s)             | p         | P           |
| Save url                        | yu        |             |
| Go to url                       | gx        |             |
| Fetch url                       | gX        |             |

 - * denotes only in header-mode
 - ** denotes Alternative only in header-mode
 - *** denotes Alternative only in view-mode
